<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/desc_logo"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textFontWeight="800"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/home_act_msg"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        style="@style/Button.Orange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:fontFamily="serif"
        android:text="@string/start_msg"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/register_redirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/register_msg"
        android:textColor="@color/white"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>